
VITE_SUPABASE_URL=https://uphotygxcfhtjegjybnu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaG90eWd4Y2ZodGplZ2p5Ym51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTM0MTgsImV4cCI6MjA3Njc2OTQxOH0.oAmixTEvWK7HBHuSXV43PNZ7JHj9inPhMZLINI_2rIo
MEXC_ACCESS_KEY=mx0vgln8XCljvTQPUp
MEXC_API_SECRET=c2c2ed46f8924164839f5284f14521f1
